#数据库连接信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ruanxy?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
